.navbar
    padding-top: 15px
    &_header
        width: 900px
        color: #000000
        font-family: Roboto
        font-size: 27px
        font-weight: 500
        font-style: normal
        letter-spacing: normal
        // text-align: left
    &_logo
        width: 51px
        height: 122px
        margin-right: 10px
    &_active
        width: 1172px
        color: #000000
        font-family: Roboto
        font-size: 27px
        font-weight: 200
        line-height: 1
    &_icon
        &_eye
            width: 49px
            height: 29px
            margin-right: 15px
    &_subnav
        list-style: none
        &_item
            text-align: center
            height: 56px
            width: 313px
            background: gray

