@media ( max-width:1200px)
    .navbar
        max-width: 100%
        &_header
            width: 1164px
        &_icon
            display: none
        &_wrapper
            // display: none

@media ( max-width:992px  )
    .navbar
        &_header
            width: 900px
        &_subnav
            &_item
                font-size: 10px
    .carousel
        &_title
            font-size: 40px
    .footer
        &_subnav
            &_item
                font-size: 8px

    